<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>
    <h1 style="text-align: center;">Student Form :</h1>
    <form action="/getstudent" method="post" style="text-align:center ;">
        <input type="text" name="rollno" placeholder="Enter student's roll no" required>
        <br><br>
        <input type="submit" value="Get Details">
    </form>
</body>
</html>